D:\Python38\python.exe E:/computerVersion/ComputerVisionDraft/202210/torch/yolo/train.py
LOAD weigth file E:/Torch/yolov4-pytorch-master/model_data/yolo4_weights.pth

Sucessful Load Key: ['backbone.conv1.conv.weight', 'backbone.conv1.bn.weight', 'backbone.conv1.bn.bias', 'backbone.conv1.bn.running_mean', 'backbone.conv1.bn.running_var', 'backbone.conv1.bn.num_batches_tracked', 'backbone.stages.0.downsample_conv.conv.weight', 'backbone.stages.0.downsample_conv.bn.weight', 'backbone.stages.0.downsample_conv.bn.bias', 'backbone.stages.0.downsample_conv.bn.running_mean', 'backbone.stages.0.downsample_conv.bn.running_var', 'backbone.stages.0.downsample_conv.bn.num_batches_tracked', ' ...
Sucessful Load Key Num: 642

Fail To Load Key: ['yolo_head3.1.weight', 'yolo_head3.1.bias', 'yolo_head2.1.weight', 'yolo_head2.1.bias', 'yolo_head1.1.weight', 'yolo_head1.1.bias'] ...
Fail To Key Num: 6

温馨还是不温馨都要提示：head部分没有载入是正常现象，Backbone部分没有载入是错误的。
log history dir save weights  logs\loss_2022_10_26_11_02_00
Epoch1/62:   0%|          | 0/1379 [00:00<?, ?it/s<class 'dict'>]Configurations:
----------------------------------------------------------------------------------------------------
|                     keys |                                                                 values 
----------------------------------------------------------------------------------------------------
|             classes_path |              E:/Torch/yolov4-pytorch-master/model_data/voc_classes.txt |
|             anchors_path |             E:/Torch/yolov4-pytorch-master/model_data/yolo_anchors.txt |
|             anchors_mask |                                      [[6, 7, 8], [3, 4, 5], [0, 1, 2]] |
|               model_path |            E:/Torch/yolov4-pytorch-master/model_data/yolo4_weights.pth |
|              input_shape |                                                             [416, 416] |
|               Init_Epoch |                                                                      0 |
|           UnFreeze_Epoch |                                                                     62 |
|        Freeze_batch_size |                                                                      8 |
|      Unfreeze_batch_size |                                                                     12 |
|             Freeze_Train |                                                                  False |
|                  Init_lr |                                                                   0.01 |
|                   Min_lr |                                                                 0.0001 |
|           optimizer_type |                                                                    sgd |
|                 momentum |                                                                  0.937 |
|            lr_decay_type |                                                                    cos |
|              save_period |                                                                     15 |
|                 save_dir |                                                                   logs |
|              num_workers |                                                                      4 |
|                num_train |                                                                  16551 |
|                  num_val |                                                                   4952 |
|         lr_scheduler_fuc |                                                                    cos |
----------------------------------------------------------------------------------------------------
Epoch1/62: 100%|██████████| 1379/1379 [16:30<00:00,  1.39it/s, loss=0.853, lr=0.000188]
Epoch 1/62: 100%|██████████| 412/412 [01:56<00:00,  3.53it/s, val_loss=0.631]
Exception: loss plot methods
  0%|          | 0/4952 [00:00<?, ?it/s]
Get map
100%|██████████| 4952/4952 [04:11<00:00, 19.70it/s]

Calculate COCO Map
loading annotations into memory...
Done (t=0.22s)
creating index...
index created!
Loading and preparing results...
DONE (t=3.03s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=18.77s).
Accumulating evaluation results...
DONE (t=8.36s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.012
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.022
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.022
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.011
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.027
Get COCO Map done

Calculate Map
Error not found:.temp_map_out\detection-results\003977.txt

Error not found:.temp_map_out\detection-results\008508.txt

Error not found:.temp_map_out\detection-results\009346.txt

0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
0.35 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
3354.04 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
16032287.72 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
51094900961.40 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
122142360748235.08 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
233609479167074464.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
372373509792316653568.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
508821803023358383620096.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
608423670965180781845020672.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
646754362235987099426842738688.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
618814573787392488707160486707200.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
538312423324687207502262229186641920.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
429304157601438054992816875785976545280.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
316066930184874111261344711047642297139200.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
216099475409258218394372580135605635523805184.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
137914685206188609929642847084224020493035896832.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
82524699760253105805675105164896036740041497640960.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
46480823541436667213055902543655806522088951793057792.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
24727798124044309785942915183525866609052746630480003072.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
12464111717577491482378691164958687829657440438928613048320.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
5969063101547860832591557888245733377756905702903533707198464.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
2722745497606045627262481378954941044509312029983368137811165184.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
1185631903048450868169990984321732263628088700309915433255049363456.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
493893011439443855380014017355834950018595161705927154621385900294144.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
197186784817197931220591247148756898519543355920278072458470944489340928.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
75585638356128298795341335845354928504045009928835592313343680302884585472.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
27862029154043605708761818063113582747591740571020013466465699743311687843840.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
9891020349685480036252073677959263528646840456759080395728541371572406196371456.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
3386261466860179067561666041103464792530221707764529983203512453560677777360814080.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
1119451333889260054418545974365192973129598082550123076747912211972876736048194912256.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
357776646311007458350740177752369469420041545523741352031038689887698627419872409157632.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
110668395531491934869307287131106778666027745396184219659706983076374702481276488537604096.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
33165934785843990595151461621016265169780860521952052548086004878678879319737535056515694592.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
9639226682758477361253024832284137211588327062923303088251180051354991102646481678808809209856.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
2719395951206450049203693991134851014546050208204291552447271293530176808194930965725977939804160.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
745347581712099331637764392155553302155598988609741031405143614428335698549699098728180328016379904.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
198635130526274489972568269361556927961956137758515802976884461918200755320997875504606213389869383680.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
51510921010800099698889295630113940943619489101819086716028136410984029815280853696460189962001165844480.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
13007863105779939301761588239653307044192707502266930585057847694807584701013475224261185968039970727788544.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
3200934928876156183948687980325711427843019925012951527533901921619430856471758018890771283184417301168390144.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
768064336183833581663574015976511522829636059941870803474873527359596500444625900079131776559453505470832050176.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
179820721049478559854672154612381980555842445446491019668566922038916755824346910178078563188323491383635129401344.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
41101879097023667699281171364241703594903663076881711134001823761448920723035570312199387015365479139812062401658880.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
9177189330477306520828137266148061469137346851373492759764735542658546133321545234953702004709279444613702293622095872.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
2002712998891888713210199863346056411405746480735995896051652046928004070152805940916096815440494200139031497576485486592.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
427378953963529072728593779545713496174620625298470073625476946079450519330184994089877808037910177360841865506990887796736.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
89229292910124637771528965902968428868969624830609421650009871504789043824814376461709438234211012386625224276769593645596672.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
18235050178760575330707475061827698259393421718873942044250121360175222134455104377175308185176697270306403565246335146526769152.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
3649289417024460017211226307537905539879994933097521570962434300578559062543463532320860954261194474351973352608264437987423551488.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
715484151619469119960151456284443646194581021079976775343560473845216144163689317864139660807361401900831223813557297558364136407040.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
137487434575197177013320476190330680543659849937639716459646652738857821967207738982558781067785242119416782842528606656968163485286400.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
25904250173197445504001993507167680852958345530864641714087477542958483777345303430581797388011538673622623337526558810479589831473102848.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
4787304695469758563512296931581797788369177336627339585143523458154470756406897284492088265763832982937234435840585793027182678916967956480.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
868128026946412292005046095310860081060110927200444237241796641819856681501611065268405683725464008653961964557658837614707496147903867518976.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
154526788796461410992222814366628315538583109510635596894777244328349419921619225891488239386548409790192780360390630349153572177540131139354624.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
27008473103643330521405693163920628695792954089864568588443541676753764181153413293386868848506750521754439884045248499719101624653682167269818368.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
4636776078900482639278790363298726158527940492028715330483590769803504155342503389996834219801289695831831569398638746146063568587916967304841134080.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
782150912256634081255202334209395802543867859350496354270385448319050397262526261051363239724467757417699866520488344977771499643653277096936409661440.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
129675227107927447867885402639847606512359411989275123832856224747821874786735221500058451288343728653758823995100659388465700678333511515929653320613888.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
21137062018592176142278524956561845638723874576537194321875730497359335058944987492311591765843514042869141612521344491204772819415990213422400685901611008.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
3388271041580325876096234790658223058071849407304937638686883780630166348765461934494568087994414658711391595127799199641737806542404432705915934432984825856.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
534291461458379606706402260518123352979227648968769754306862787650917551115626836183433432285190619846913731676176171933377588638699059012618517518280703344640.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
82901352568219532720391925164287213882734985710148687469831673582737623284719233526313500547502990081694473194774654073189849369988524104237214136539989709684736.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
12660220842203812854385936451786197709460809602078168800568972190302671786662663677037243578949606291934738510069095059250446758582784623024745697102112781714325504.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
1903385077245079557704845647595283755085309871768861060647610832495740783982503999368770134642013513287497200866087361984605763123396253233040746286512495523849568256.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
281788839974298455197917495606280794210353409788226275764594100500062328676495957579645653069813272540471691904277213403393655580404469850880012268145829353089228865536.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
41089936301706791474153431467785485288113834902806606358605638658966621740942754685286985619240314018426442249205711810648235632228780386543527621719941679178651355054080.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
5902845326924297012376088645461231302013643569733113438973893677187483330926341906538850479330141891800186937889325058779552875474016166807986024287602317607267961990545408.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
835599839955489413178441663311444776263939561710783231690808187869539616371649164731543368182904404263095788534685866625762623417170463584828538498735584024901518606362214400.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
116584342887702850446956309410509214813171632185295652143232033685669136531795323265304552719353881339321933808048778322245283354515778745055483898828880201750828122426086260736.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
16035343618897185081423418346151054257059068552149757314935566367042294372832548151082053905531464539512029953749118495580452774122747551233596728392306709906280712267398410928128.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
2174708784596634181799413432315780379963031049937086638288457268523100688744483722933140092007459805734272503792064799812195381777163929923663304741336361610373061171635830774562816.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
290867299939799754209594173212714942049531140230298748264368623518403088187900557189701795039415224158670749161799978411589624040650480431814711340029798078718637605809302082217312256.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
38374561174249476205675529508171588055000825315500482188558095884168186647338651202549756127912775087784197783869010300828801155169057613270323836085566310209105421670004002372014047232.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
4994915854464472045733891445007838127435096090050369859837089773122240465238880762947627714778321295876522745288117274596585682913600186395188781170311649148550264711233804214483690717184.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
641546992347416880216111307181687495640719103070492602050310965372785633854020844245632381799215146861486345416709461748581897212463884521582792441583318620368433479048584177739455151472640.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
81324522687829132619294750923014741757213296335103583783759542988043139564587972934534848076657428461291426708633613033968454501308150139750377793137598454574308437466377152226451874344075264.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
10176126962301735160275019057491914881569132058300896025189944935012193388488480580504585833958663742350586868934124973194796314694238139637663752011153338959939694800354640976829727552594509824.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
1257143069342814514887102267231104486418206021429309214173158723288998089070542717331110224772820756111307692708556097056535938717166147709574642059293705724907788649544491152433170760893084991488.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
153355541256413980569091933068757689398671747749413052133748797403601692668885807623273675256642340231330797195583775651833040199681708830990124203180805136463079404600789765217044268419746623389696.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
18475508832866471787815690984367261038165960831361022100651055656694253486922624153373247812060996186907574851877689962145549613030294364190241419958012821743324342061635810706149344491111787861639168.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
2198585551111110093885371887997130984099634336104847915654908792259679230594931559814288982436852214239051198972350823957502091215926935926753429910954459761779758658808625095199295077586126604616073216.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
258467862350135403683561360308404885546457266782824766788004848668042748974654819920515954313087863362219400268715161333669671375870458067706384769568960784985709506731647163413143510246741424947177979904.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
30022754950815122168918596367278890451736464066914175575214003792839352719580436121613421446242202470456853532918880252686125283428724033561753485588302228375406961510109278335745820801191062621842640470016.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
3446183371854278729117346475732773611456127764391846289188964999204096974800129579508066253471540957245778473444321505010001332726906473073138329701793250906618905143922008524434397626081670943980848232267776.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
390959367703421267271682026854549434009655325291748277529607949455617159713216928550878025137590745453441626972404096153958548407615207154144584406250810650400829699631492952034909515565947417944297769600548864.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
43842001652695285696253668371374790124771380583493157985783621294506256419028502584883595908321640291236321682061128140674937410590838199754088359722118320126753317334699159299059221946317550923985197732810719232.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
4860415010807425923544410842822287590823817257779121498854246457920948874598327263878586755435781483812469878080546263553915070034411592230567503789833250423465362206937123071360369170410480791269662988762443939840.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
532767763571004885593888140373233852353172431028075586203539137037184264659143791886480778324123605423232283176969382271240960695152136389007443465288916970393304526015011795837324188351825998634047515893105751490560.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
57748433878308809722948362918702314898985329755612491648277895874263589166339263628823765558053756189874300965321251338119312977144605020940909925000765687596517474141415423661176689885796748698328794568609576729444352.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
6190632111754704433652917693091879753637469918772152573637673846500998910525428584954358012249284235486760639859284285422406925390694753553523620783935359054620090049033509005677348408787023752462474210365474601380610048.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
656411090618913729282229624888493882841116568908551770305727487920216960585330366985167335131044653475923652120629393051797434768344853853905212478212562531914207873617053928515053149380675604355127651079897713571314794496.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
68851815483396929942104762602685229396847484634515390064584646940919289841800004784476300360230013232925614501116790023491705185235908592890901849022707157327090236132541543208161285719210593748665052164095222707016096022528.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
7145041626131867377198743550747437466047094098980051295727211486654788538396741724221316004187342523282414818765545308915775420011143256219689160062233109565745300912201286298927344034560421620094784858429477002219001003114496.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
733658955057710582839392653714952753988624046710863292210752532968574881239951233607617454211575826589821970680268033035903138744208237089548589037768393094547990912773412452284931973423566858967452377496677906283386835281379328.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
74547472559706106968117727420930101690626369050675155070495898642100511033179241783913166262835856999457534920659828338185999198913971607279080157624078675539277480286847112255874986648147566353571261882258083150824197283091841024.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
7496680209285445453350862875975615097509364968576106015963754251901055566446762794731325651809223463946175919673174093506534465881412327687250155121565262623836782419550782098423903114675075949695503890009069114791665178832004972544.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
746190179594339800226884222445176651048991298999913252177605410730290794396478087434554342970124940351937094196938481616155185045965949034574167524062376218394613425357011473341436011886080370399211822230138852530434864640365921566720.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
73522575246560674454812914705087063038449448087329455843361970226655551277547615136206158487528600930492887845927621646213770670458796016764069059223517811086585868542770346234007572022856307514524312810283183016583648072251269758058496.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
7171793021778146223359074525275413953668362130828758132455708841696751653308277303397853973347386967230367936238961173932997535500515849987270110013596230080866204573850691742206720654849966317244320546647037288590607016527118155250663424.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
692651770043333241259513528522835725558159321765612542549029143936188554736891751771972237737844311567861724334965643157785408911680545959203516575920801598546397266113622913164268409985283042526316343386182086970984714967485838919703986176.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
66240826206421352763677129597473636397303658041230884946004714602775615218260783479193433540724153078047325700464354502917512199214309329120723279361120715584417706970093911991634578219487940941160207057234672588060875221292049158465717796864.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
6273395893666964473431375791549393913774893515292919320798370979623494126026376494205004019198273684826111467990629822015005314172499157343452780555291524265123722094627497490755383001187519902316533259998035714450697047324291684190962793316352.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
588420172123461509198437081807923042090175106227761691678079817157847283544982366275693391099856916089124763848922756794066834960929203697698281023081916111545552309069470513287947469964541933830572441878598609088630456656796533452019473462591488.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
54666497144777736729023379087096423739587891430438365939716335371584833605153478998720468612373022283801706990515002620363782480127882073181588341801611585829826226057139234388508446156956812416477112930958679257405636755471197683280607735439163392.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
5030879637237974156613375247898248687737492388375742618232005274845154089736427028879611156514033135756123558968959932843213064799152412259749441273715888313523308013580929516534367442089038844994534527397063406618040489851555128314194320460359925760.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
458664347304413035290401225571626145742240826998776786377525366861362486652530745157699868304524887840046613857595763171518787390406592866791653317109886461070049003375017614653512456772041267427511819594368324162401544510645436601281187319532759285760.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
41429821651375256003297288349043691297900672693142967414679474463832393085786025305623768612467614597549317711246786335071426248263901874025293305662646702292611377289862073563238514014504107984903266099768649752737154550718526275822687157104289391837184.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
3707969037798084858797815515454631761018162734056888594058678787899528835785355124283830011031939319643030073748272227429280930038149063525509707301976770645339827204824927148276649486044956073475351786140044053297683953822158523127816454481244828548988928.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
328852630168753105730355346875981313672420181387723986459025969494018518770232846635693033150219384793399493897017005168125372245344057420681231054130692421129263030389238620765679898524281026756393271260014649102287355204793434131197881773437009908599881728.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
28903156622468227701017897773711003128176122994167090481198410653189627549757051445144554748112865349761797172086860561229675440809027174376849307442307847449974541435569472819245522075351805654736578646920640082463167642928030045409120971191956312776668872704.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
2517699291735543643619910732749137545766942269801327935836733303322304353577611214559695841508128737632156082242310919360232716107110198923246348501507248681503186731406214312324402539899705976577636800480950677445406137582804981105321225575240491195018747314176.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
217376358491809876177204191351519610305194456699400041862392855448330944989772596574493049191281147735135345685735883447106314533317808194009839243462162549131443441588179703685137272164136529178689532702718214200405159575214122804518509761498938785723444067565568.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
18603953654639764372023335149638014282124041577384368360718476174789335068300490055582733209993451412299806132604882780119289720702754284438992573949534573163827877520116703033491955355296043138503869964395852337354614521568902316518301386441871807923485148243296256.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
1578398594277857694047051136484045874135420433786371136166128350633668765144151649913761536339777133033303922954511939835332802543783095588131178103865808977801679936050082002036815959138249438114887528264634951039740919187183217635429204400409117465146665850961395712.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
132763909586519283249759033189629924805379038280567030713000556765901028932387484160185574396148906224375769943960927708821526425570686208362640099662575192457541045472975191401380151092037195975108753310147794454958543476629467838644609842251272894643187280984143822848.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
11072052252930926457156585915113727359680357145412279474008941265492231153470340512738470281140786803436545141898748657058816941147399071146038850707295690968377099490061735638114823494477518422469260915587090014450231057102031991281636750728980110315371870897004768919552.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
915573551684672755775139924021107949777187665455747621863641396952834128574859653413312794740634949269955996118924492552741608797732256221896927629435238248746364453761371986950589842800334027341285850844182144198023998742861052710433788603157081018494095843235874058797056.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
75077031238143174141739783509244702090348961281442770100013032331992246448693028729634789298456164086918687737152350752551584794373588339866315510550530205193671351632649317053171258888529394384237084448613144428375955391592663578166979546075744069276415768462023933510549504.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
6105213708332028995320947436496432327991749765396003695037846604587085746689187974205009586176046522899223356377082182070164677293025617698942215583493781887386690165633040401691188563360620964185197234161489077770190831251604616732622183783899615714224284272896232275144867840.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
492385485576978133306501870381716507402941815883793792544063823069915695783393458152925891203051475345386878563125405543405001110149515486206743123987543457988345991094000050428577149846401472024036763782606239833242852802631414009158951576030767798306868301610671270229834727424.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
39386769544624553443485045348181615569892179237830161509591416750515036724895766736526630236055072262361702414981550173179139487621512929227303116401046771029436541053749302062732901809697586067457001100289199259594535395609978816717822740711289851661560344460754015252562134958080.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
3125114173704637121272294165345606391614747626835138374021628171327380900142478323102342368842518462320492002400377912928870617502393864923416290080344728724959716927319120440846250049364903961955240373414735933049687321390550945651048851427827357130123018743733268525068440590876672.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
245969352159630847328845231072437751187609966525706583654797856898035307135310669174036379418703985413031517173243978479386217951134134462018541931219506223990552624003428871172535914102447373966527649651620203305816687746127839912489286696449886215819117755548850717580851157558886400.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
19205445706528593780216235257034739356509962968161300339183006164618552393077115984460754740236528392365260316644351504091222501640793772246926282253001574066021653948331343600487244683730911448858026918687262417831721988742184727313295834843409875471565146434618875885267196838642974720.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
1487730646210530962556315953585355709269383170679708600225676162475942932111421971785777987202281360486900155024791825463368274599391147478013809796154170657743740542799876850622848134709560776639249006134895080841882314419277233160182314283512940103573123332171759040171876869268110835712.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
114342726808752224007668628923428590804400306653789197774524272355425211439524551090087414987501265577515636942259796430137110457236096570290637445118063635695787813854573243491412886226694781499179666370128771076523068355457214535639949109921213023002325987527496849144963374335021102923776.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
8719758339706815833416798614019521636481641331390560528291826209446062371953699202987124901399185051116161328095537268680947799286378993616151278948181483919175031736316380733652894946249887682334587302374235482001739998484563815908050732834113728812097188589424778755582242069762005970976768.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
659840463112501522177117211856140719259888223231695546953497332482468480653696011974474421457636641007331720104501269403965102835487949230281130963350540048076612826395609828462749729933803576482155847048113654015807797954706905659824632662889149159244055036359985400196633470433161089141178368.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
49549415241634126061409716940095577091626583237777212837412970101918183751634421639401404407794298862213201500880007838804715430832913123001621694013881960615838745969322915088194488789690331343065173018396722856826625698758553070111160029135583127167705465203662524565207665943043895952536502272.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
3692574883545780282021484828073383148536755098728716281500891418028630977495652302233968491037309566341513487349875096309462876429311529026546623258699113974649399227780747341595891042488674720929277073642386369235831387168725584828465734552988066852419178332571451738231397463128570333432331108352.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
273109603409733305293338315320968688736294137538379353661286083677797214559105914011484894893570503478690544238594855577775081538481433825113683319890973626283547485044120909190324463657305397617512686355585880170644660279433535051997464163495071697390184133518031318365463408512625339972764760539136.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
20048727704850881006351648326140351402569072843610936294021194778992131739405474970213326685350140872209560394982898878528227477686722063412385453339901412132397009436376146125447906278162351857989344124066386224544374521798743105586941093261018334973890128463316399170335338743583909453625797023629312.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
1460843760809848606296761494201314426263148975834772078751205030370783598128020207387733851555463420192702353014541759337598791859518441250515976948942311222335095354739315047282881970721904166527631870278327294024965879694142566324179509063372961782874264088748052498531093194347016967856136706804678656.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
105660430819172025971304345029285476122317204341896006134522117469959503573588852493592709516427649062289532733894871196662003988216415128972138780630701927789063986561546062567634538269778821580644363322105415073212834828491372241785832536352411747928458155777563632241144340324752003986263030463482298368.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
7586418932816551772691574733342668124749258728604083864147456734345330205609523656969135171498570040585824532165175943439967239266452520857509332189702170287119192798598855349544535166394667133407218400012864090205148694628981299368687670552581211786848385833648382160270709813412364373999469031022514929664.00 % = aeroplane AP 	||	score_threhold=0.5 : F1= 0.00 ; Recall = 0.00% ;Precision= 0.00%
Traceback (most recent call last):
  File "E:/computerVersion/ComputerVisionDraft/202210/torch/yolo/train.py", line 373, in <module>
    fit_one_epoch(model_train ,model ,yolo_loss ,loss_history ,eval_callback ,optimizer ,epoch ,epoch_step ,epoch_step_val ,gen ,gen_val ,UnFreeze_Epoch ,False #Cuda
  File "E:\computerVersion\ComputerVisionDraft\202210\torch\yolo\utils\utils_fit.py", line 131, in fit_one_epoch
    eval_callback.on_epoch_end(epoch+1 ,model_train)
  File "E:\computerVersion\ComputerVisionDraft\202210\torch\yolo\utils\callback.py", line 198, in on_epoch_end
    temp_map = get_map(self.MINOVERLAP, True, path=self.map_out_path)
  File "E:\computerVersion\ComputerVisionDraft\202210\torch\yolo\utils\utils_map.py", line 615, in get_map
    rec[idx] = float(tp[idx]) / np.maximum(gt_counter_per_class[class_name] ,1)
OverflowError: int too large to convert to float

进程已结束,退出代码1
