提供的`hist_equal_plus`模块是一种优化的红外图像处理模块，核心功能仍为**直方图均衡**（增强对比度）与**细节增强**（通过增益调节实现类似DDE的效果），但在时序设计、分段处理和动态调整上进行了优化。以下是具体实现分析：


### **一、核心功能与接口设计**
该模块专注于通过**自适应直方图均衡**扩展图像动态范围，并结合增益控制实现细节增强，适用于红外图像（低对比度、动态范围窄的场景）。

#### **1. 关键接口**
- **输入**：  
  - 时钟（`i_clk`主时钟，`i_clk_2x`2倍频时钟）、复位（`i_rst`）；  
  - 图像数据（`i_img_data`，13bit原始红外数据）及同步信号（`i_field_vld`场有效，`i_line_vld`行有效）；  
  - 直方图配置参数：均值（`i_gray_mid`，目标中间灰度）、增强增益（`i_hist_gain`）、灰度范围（`i_hist_min`/`i_hist_max`）、均值统计值（`i_data_aver`）等；  
  - 直方图读取信号（`i_hist_rd_vld`有效信号，`i_hist_rd_data`统计数据）。  

- **输出**：  
  - 处理后的8bit图像数据（`o_img_data`）及同步信号（`o_field_vld`/`o_line_vld`）。  


### **二、核心实现逻辑**
模块通过**双时钟域处理**（主时钟+2倍频时钟）提升效率，核心流程包括“直方图分段统计→累积分布计算→灰度映射→增益增强”四步，具体如下：


#### **1. 双时钟域与状态机控制**
- 采用`i_clk`（主时钟）和`i_clk_2x`（2倍频时钟），其中`i_clk_2x`用于加速计算密集型操作（如乘法、累积计数），避免实时处理瓶颈（类似之前`hist`模块的4倍频设计，但更精简）。  
- 状态机（`state`）由`i_hist_rd_vld`（直方图读取有效）触发翻转（0→1→0），实现“双相处理”：分阶段完成直方图数据的读取与计算，避免时序冲突。  


#### **2. 基于均值的分段直方图统计**
核心思想：将图像灰度按均值（`i_data_aver`）分为**低灰度区（≤均值）** 和**高灰度区（>均值）**，分别计算累积分布，避免整体均衡导致的局部细节丢失（针对红外图像明暗区域分离明显的特点）。

- **分段依据**：  
  - 计算`sub_aver_min = i_data_aver - i_hist_min`（均值与最小灰度的差值）；  
  - 计算`sub_aver_max = i_hist_max - i_data_aver`（最大灰度与均值的差值）；  
  两者用于划分低/高灰度区的动态范围。  

- **地址遍历**：  
  通过`addr_cur_wr`遍历所有灰度级，当`addr_cur_wr < i_data_aver`时处理低灰度区，反之处理高灰度区，确保两区统计独立。  


#### **3. 累积分布函数（CDF）计算与灰度映射**
直方图均衡的核心是将原始灰度的累积分布函数（CDF）映射到目标灰度范围（0~255），这里通过动态调整实现自适应映射：

- **累积计数（`sum_cur_cnt`）**：  
  对遍历的每个灰度级，累加直方图统计值（`i_hist_rd_data`），得到低/高灰度区的累积分布。例如：  
  - 低灰度区：`sum_cur_cnt`从0开始累加，直至达到低区总像素数（`i_sum_min_aver`）；  
  - 高灰度区：从均值处重新累加，直至达到高区总像素数（`i_sum_max_aver`）。  

- **灰度映射规则（`gray_cur`）**：  
  - 以`i_gray_mid`（目标中间灰度）为分界，低灰度区映射到`[0, i_gray_mid-1]`，高灰度区映射到`[i_gray_mid, 255]`；  
  - 动态调整：当累积分布超过阈值（`mult_sum_gray > sum_cur_left`）时，`gray_cur`递增（高区）或递减（低区），实现灰度拉伸。  


#### **4. 增益调节与细节增强**
通过增益参数（`i_hist_gain`）实现类似DDE的细节增强：  
- 乘法器（`mult_gen_1`）计算`sum_cur_cnt * i_hist_gain`（`mult_left_gain`），对高对比度区域（累积分布变化快的区域）施加更高增益，增强边缘细节；  
- 增益结果用于修正灰度映射，避免过度拉伸导致的噪声放大（通过`sum_cur_left`限制累积量，确保映射平滑）。  


#### **5. 映射表存储与实时输出**
- 用双端口RAM（`blk_mem_equalize`）存储灰度映射表：写入端（`ram_wr`）将`gray_cur`（映射后的灰度）按`addr_cur_wr`（原始灰度）存储；  
- 读取端（`ram_rd`）根据输入图像数据（`i_img_data`）的灰度值作为地址，直接输出映射后的8bit数据（`o_img_data`），确保实时处理。  


### **三、与之前模块的对比与优化**
1. **时序效率**：采用2倍频时钟（`i_clk_2x`）而非4倍频，在资源与速度间取得平衡，适合中小分辨率红外图像。  
2. **动态适应性**：支持通过`i_gray_mid`（中间灰度）和`i_hist_gain`（增益）动态配置，可根据场景调整对比度和细节增强强度（如夜间场景提高低灰度区增益）。  
3. **分段精细度**：通过`sum_cur_left`跟踪剩余累积量，避免传统直方图均衡的“过度拉伸”问题，保护弱信号细节。  


### **四、总结**
`hist_equal_plus`模块是针对红外图像的**自适应直方图均衡增强器**，核心特点是：  
- 基于均值的分段处理，平衡明暗区域对比度；  
- 双时钟域设计，兼顾实时性与资源开销；  
- 可配置的中间灰度和增益，支持场景自适应；  
- 结合RAM映射表实现高效灰度转换，输出8bit增强图像。  

该模块可与DDE模块（如之前的`dde.txt`）配合使用：先通过本模块扩展动态范围，再通过DDE增强高频细节，最终输出高对比度、高清晰度的红外图像。




基于均值的分段直方图统计和自适应灰度映射是红外图像处理中提升对比度的核心技术，下面结合FPGA实现细节进行详细解析。


### **一、基于均值的分段直方图统计**
#### **1. 为什么分段？**
红外图像的特点是动态范围窄（如大部分像素集中在低灰度区），直接全局直方图均衡会导致：
- 亮区过曝（灰度被拉伸到最大值附近）
- 暗区细节丢失（噪声被放大）

**解决方案**：将直方图按**均值**分为低灰度区和高灰度区，分别处理。


#### **2. 具体实现步骤**
在`hist_equal_plus`模块中，通过以下方式实现分段统计：

```verilog
// 计算均值与灰度范围的差值
wire [12:0] sub_aver_min = i_data_aver - i_hist_min;
wire [12:0] sub_aver_max = i_hist_max - i_data_aver;

// 地址遍历（addr_cur_wr为当前处理的灰度级）
always @(posedge i_clk_2x or posedge i_rst) begin
    if (i_rst) begin
        addr_cur_wr <= 13'd0;
        sum_cur_cnt <= 16'd0;
    end else if (i_hist_rd_vld) begin
        if (addr_cur_wr < i_data_aver) begin
            // 低灰度区统计（≤均值）
            if (sum_cur_cnt < i_sum_min_aver) begin
                sum_cur_cnt <= sum_cur_cnt + i_hist_rd_data;
            end
        end else begin
            // 高灰度区统计（>均值）
            if (sum_cur_cnt < i_sum_max_aver) begin
                sum_cur_cnt <= sum_cur_cnt + i_hist_rd_data;
            end
        end
        addr_cur_wr <= addr_cur_wr + 1'b1; // 遍历下一个灰度级
    end
end
```

#### **3. 关键点解析**
- **阈值划分**：使用`i_data_aver`（图像均值）作为分割点，将0~4095灰度范围分为两部分
- **独立累积**：低灰度区累积到`i_sum_min_aver`（低区总像素数），高灰度区累积到`i_sum_max_aver`（高区总像素数）
- **动态范围控制**：通过`i_hist_min`和`i_hist_max`调整有效灰度范围，过滤无效噪声


### **二、累积分布函数（CDF）计算与灰度映射**
#### **1. 基本原理**
直方图均衡的核心是将原始灰度的累积分布函数（CDF）映射为均匀分布：
- **CDF计算**：对每个灰度级，计算其累积出现概率
- **灰度映射**：将CDF值线性映射到目标灰度范围（如0~255）

**公式**：  
$$
\text{映射后灰度} = \text{Round}\left( \frac{\text{CDF}(g) - \text{CDF}_{\text{min}}}{\text{总像素数} - \text{CDF}_{\text{min}}} \times (\text{G}_{\text{max}} - \text{G}_{\text{min}}) \right)
$$


#### **2. 分段CDF实现**
在FPGA中，通过以下方式实现分段CDF计算和映射：

```verilog
// 累积分布计算与灰度映射
reg [7:0] gray_cur;
always @(posedge i_clk_2x or posedge i_rst) begin
    if (i_rst) begin
        gray_cur <= 8'd0;
        sum_cur_left <= 16'd0;
    end else if (i_hist_rd_vld) begin
        if (addr_cur_wr < i_data_aver) begin
            // 低灰度区映射（0 ~ i_gray_mid-1）
            if (mult_sum_gray > sum_cur_left) begin
                gray_cur <= gray_cur - 1'b1; // 递减映射（向低灰度方向拉伸）
                sum_cur_left <= sum_cur_left + i_mult_div_result;
            end
        end else begin
            // 高灰度区映射（i_gray_mid ~ 255）
            if (mult_sum_gray > sum_cur_left) begin
                gray_cur <= gray_cur + 1'b1; // 递增映射（向高灰度方向拉伸）
                sum_cur_left <= sum_cur_left + i_mult_div_result;
            end
        end
    end
end

// 将映射结果存入RAM
always @(posedge i_clk_2x) begin
    if (i_hist_rd_vld) begin
        ram_wr_en <= 1'b1;
        ram_wr_addr <= addr_cur_wr;
        ram_wr_data <= gray_cur;
    end else begin
        ram_wr_en <= 1'b0;
    end
end
```


#### **3. 关键点解析**
- **双目标范围**：  
  - 低灰度区映射到`[0, i_gray_mid-1]`  
  - 高灰度区映射到`[i_gray_mid, 255]`  
  通过`i_gray_mid`参数可动态调整中间灰度值，适应不同场景。

- **动态步长控制**：  
  使用`mult_sum_gray > sum_cur_left`作为灰度更新条件，其中：  
  - `mult_sum_gray = sum_cur_cnt * i_hist_gain`（当前累积值×增益）  
  - `sum_cur_left`跟踪剩余累积量，确保映射平滑过渡

- **增益调节**：  
  `i_hist_gain`参数类似DDE中的细节增强系数，对高对比度区域（CDF变化快的区域）施加更高增益，增强边缘细节。


### **三、硬件优化与实时处理**
#### **1. 双端口RAM映射表**
为实现实时处理，使用双端口RAM存储灰度映射表：
- **写入端**：将计算得到的映射值（`gray_cur`）按原始灰度（`addr_cur_wr`）存入RAM
- **读取端**：直接根据输入图像的灰度值寻址，输出映射后的灰度

```verilog
// 读取映射表（实时处理）
assign o_img_data = ram_rd_data;
```


#### **2. 双时钟域设计**
使用`i_clk`（主时钟）处理图像数据输入输出，`i_clk_2x`（2倍频时钟）加速CDF计算：
- **优势**：在不增加过多资源的前提下，将计算密集型操作（乘法、比较）分配到更高频率的时钟域
- **挑战**：需通过FIFO或延迟链确保数据时序对齐


### **四、效果与应用场景**
#### **1. 相比全局直方图均衡的优势**
- **保留局部细节**：避免亮区过曝和暗区噪声放大
- **动态适应场景**：通过配置参数（均值、增益、灰度范围）可适应不同红外场景
  - 夜间场景：提高低灰度区增益，增强暗部细节
  - 高温目标：调整高灰度区映射范围，避免目标饱和


#### **2. 与DDE结合的处理链**
典型的红外图像处理流程：
1. **预处理**：去噪滤波
2. **对比度增强**：分段直方图均衡（本模块）
3. **细节增强**：DDE（动态细节增强，通过空域滤波实现）
4. **后处理**：限幅、平滑

这种级联处理既能扩展图像动态范围，又能突出目标边缘，显著提升红外图像的视觉效果。