% 该函数将matlab中的mat矩阵保存成yml文件而转换成opencv 的 cv::Mat
function matlab2yml(variable ,fileName ,flag ,format)

[rows ,cols] = size(variable);

% Beware of Matlab's linear indexing
variable = variable';

%Write mode as default
if ( ~exit('flag' ,'var'))
    flag = 'w';
end

if (~exit(fileName ,'file') || flag == 'w')
    % New file or write mode specified
    file = fopen(fileName ,'w'); %不存在则创建写入模式
    fprintf(file ,'%%YAML:1.0\n');
else
    % Append mode
    file = fopen(fileName ,'a'); % 存在则追加模式
end

% Write variable header 
fprintf( file ,'%s: !!opencv-matrix\n' ,inputname(1));
fprintf( file ,'    rows:%d\n' ,rows);
fprintf( file ,'    cols:%d\n' ,cols);
fprintf( file ,'    dt:');
fprintf( file ,'');
